# ASPNetWithAzureServices

./: NicasourseAssesment.sln
Application/: Application.csproj
Application/Common/Interfaces/: IBlobStorageService.cs  ICosmosDBService.cs  IFileDBService.cs
Application/ViewModels/: AddFileViewModel.cs  EditFileViewModel.cs
Domain/Entities/: FileMetadata.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Services/: BlobStorageService.cs  CosmosDBService.cs  FileDBService.cs
NicasourseAssesment/: NicasourseAssesment.csproj  Program.cs  appsettings.json
NicasourseAssesment/Areas/Identity/Data/: NicasourseAssesmentContext.cs
NicasourseAssesment/Areas/Identity/Pages/: _ViewImports.cshtml
NicasourseAssesment/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
NicasourseAssesment/Models/ViewModels/: AddFileViewModel.cs  EditFileViewModel.cs
NicasourseAssesment/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NicasourseAssesment/Pages/Files/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
NicasourseAssesment/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NicasourseAssesment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
